<html>
<head>
<title></title>
<style>
body {
	font-family: helvetica;
	width: 892px;
	height: auto;
	margin: 0 auto;
}

header{
	width: 692px;
	background-color: yellow;
	position:relative;
	left:0px;
	top:0px;
	display:block;
}

.container {
	width: 892px;
	margin: 0 auto;
}

.nav-bar {
	width: 692px;
	height: 50px;
	position: fixed;
	left:185px;
	top:0px;
	background-color:white;
	z-index:2;
}

.nav-menu {
	float: right;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 15px;
	padding-top: 1em;
}

.nav-bar img {
	padding-top: .65em;
}

.nav-menu a {
	padding: 0em 1em;
	text-decoration: none;
	color: #69B0AD;
}

.splash {
	position: relative;
	margin-top: 60px;
}

.splash>img:nth-of-type(2) {
	position: absolute;
	right: 85px;
	top: 50px;
	z-index: 1;
	float: none;
}

.clear{
	clear:both;
}

h2 {
	text-align:center;
	font-weight: bold;
	font-size: 1.5em;
}

.testimonials{
	position:relative;
	width: 360px;
	height: auto;
	margin-left:60;
	float: left;
}

.testimonials p:nth-of-type(1) {
	font-style: italic;
	font-family: serif;
	font-weight: lighter;
	font-size: 1.5em;
	float: left;
	margin:0 0 auto auto;
}

.testimonials img {
	border-radius: 50%;
	border: 2px solid gray;
	position: absolute;
	left:0;
	bottom:0;
}

.testimonials p:nth-of-type(2) {
	font-weight: bold;
	text-indent: 4em;
	position:relative;
	bottom:-10px;
	left:0px;
}

.testimonials p:nth-of-type(3) {
	font-weight: lighter;
	color: gray;
	text-indent: 4em;
	margin: 0;
	position:relative;
	bottom:7px;
	left:0px;
}

.footer {
	background-color:gray;
}

#splash{
   	background-image: url('images/confetti.jpg');
   	background-repeat: no-repeat;
   	z-index:1;
   	height: 540px;
   	width: 100%;
   	position: relative;
   	margin-top:60px;
   	background-color: yellow;
}

#splash::after{
	content: url('images/headline.png');
   	background-repeat: no-repeat;
   	z-index:2;
   	height: 250px;
   	width: 720px;
   	position: absolute;
   	right:85;
   	top:50;
   	opacity:.9;
   	-webkit-filter: drop-shadow(5px 5px 3px #FF0000); 
}

</style>
</head>
<body>
<header>
	<div class="nav-bar">
		<div class="nav-menu">
			<a href="#">Tour</a>
			<a href="#">Pricing</a>
			<a href="#">Sign in</a>
		</div>
		<div>
			<img src="images/logo.jpg">
		</div>	
	</div>
</header>

	<div id="splash">
	</div>
<br>
<br>
<br>
<br>
<br>
<br>
	<div class="splash">
		<img src="images/confetti.jpg">
		<img src="images/headline.png">
	</div>

<div class="clear"></div>

	<h2>
		What People are saying...
	</h2>

	<div>
		<div class="testimonials">
			<p>
				Enter at your peril, past the vaulted door. Impossible things will happen that the world's never seen before. In Dexter's laboratory lives the smartest boy you've ever seen.
			</p>
			<img src="images/dexter.jpg">
			<div class="clear"></div>
			<p>
				Dexter
			</p>
			<p>
				Young Boy Genius
			</p>
			
		</div>

		<div class="testimonials">
			<p>
				Don't go to bed, with no price on your head. No, no, don't do it. Fon't do the crime, if you can't do the time, yeah, don't do it. And keep your eye on the sparrow.
			</p>
			<div class="clear"></div>
			<img src="images/baretta.jpg">
			<p>
				Baretta
			</p>
			<p>
				New Jersey police officer
			</p>
		</div>
	</div>

<div class="clear"></div>

	<div class="footer">
		<h3>
			Product
		</h3>
Tour
Pricing
Security
Privacy
Terms
		<h3>
			Users
		</h3>
Sign In
Support
FAQs
Stories
		<h3>
			Company
		</h3>
About Us
Blog
Contact
Press
		<h3>
			Follow
		</h3>
Facebook
Twitter
LinkedIn
Vimeo
YouTube
	<div class="footer">

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</p>

</body>
</html>